(kicad_sch (version 20210621) (generator eeschema)

  (uuid 7dad3818-f54b-4af4-a4f7-79b6852b1ec8)

  (paper "A4")

  (lib_symbols
  )

  (junction (at 120.65 127) (diameter 0) (color 0 0 0 0))
  (junction (at 120.65 100.33) (diameter 0) (color 0 0 0 0))
  (junction (at 118.11 129.54) (diameter 0) (color 0 0 0 0))
  (junction (at 118.11 102.87) (diameter 0) (color 0 0 0 0))
  (junction (at 123.19 124.46) (diameter 0) (color 0 0 0 0))
  (junction (at 123.19 97.79) (diameter 0) (color 0 0 0 0))

  (wire (pts (xy 162.56 88.9) (xy 190.5 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0247c485-9810-41fb-88be-0b46afb64bce)
  )
  (wire (pts (xy 110.49 95.25) (xy 110.49 153.67))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 05b37d80-19c0-42a8-9c4a-93a87b8704cc)
  )
  (wire (pts (xy 96.52 95.25) (xy 110.49 95.25))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 05b37d80-19c0-42a8-9c4a-93a87b8704cc)
  )
  (wire (pts (xy 120.65 100.33) (xy 120.65 127))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 078aecd0-b033-411d-82d9-1e8e01b3db42)
  )
  (wire (pts (xy 120.65 74.93) (xy 120.65 100.33))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 078aecd0-b033-411d-82d9-1e8e01b3db42)
  )
  (wire (pts (xy 120.65 127) (xy 120.65 143.51))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 078aecd0-b033-411d-82d9-1e8e01b3db42)
  )
  (wire (pts (xy 96.52 74.93) (xy 120.65 74.93))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 078aecd0-b033-411d-82d9-1e8e01b3db42)
  )
  (wire (pts (xy 170.18 96.52) (xy 190.5 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a75f4d5-2306-4743-912b-6f21cea20c6d)
  )
  (wire (pts (xy 170.18 96.52) (xy 170.18 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a75f4d5-2306-4743-912b-6f21cea20c6d)
  )
  (wire (pts (xy 177.8 107.95) (xy 177.8 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 131f429e-d776-4a0f-a9b2-ea031c769143)
  )
  (wire (pts (xy 96.52 129.54) (xy 118.11 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 135a295f-ed6f-4a15-80b5-4ea3589ed860)
  )
  (wire (pts (xy 96.52 127) (xy 120.65 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18c559c0-6016-41ef-855b-93529ebe8aba)
  )
  (wire (pts (xy 118.11 77.47) (xy 118.11 102.87))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 1f06df6f-9eea-4ed4-ae24-cfd06955eb37)
  )
  (wire (pts (xy 118.11 129.54) (xy 118.11 146.05))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 1f06df6f-9eea-4ed4-ae24-cfd06955eb37)
  )
  (wire (pts (xy 118.11 102.87) (xy 118.11 129.54))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 1f06df6f-9eea-4ed4-ae24-cfd06955eb37)
  )
  (wire (pts (xy 96.52 77.47) (xy 118.11 77.47))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 1f06df6f-9eea-4ed4-ae24-cfd06955eb37)
  )
  (wire (pts (xy 180.34 106.68) (xy 180.34 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21dd3389-248e-4ded-8c4d-09a796ee4818)
  )
  (wire (pts (xy 180.34 106.68) (xy 190.5 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2394e426-9dd5-4297-949a-f11f3a98e0d4)
  )
  (wire (pts (xy 172.72 107.95) (xy 172.72 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26aecddd-5d3c-41de-88c4-c913de6f101b)
  )
  (wire (pts (xy 96.52 121.92) (xy 105.41 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29dd8210-626f-425f-8b80-1713f28e00b3)
  )
  (wire (pts (xy 107.95 156.21) (xy 177.8 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3498d973-b48c-4502-a73c-56521b8c9768)
  )
  (wire (pts (xy 96.52 124.46) (xy 123.19 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f47af83-92b8-47b3-9894-912051c9b3d4)
  )
  (wire (pts (xy 96.52 102.87) (xy 118.11 102.87))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 443af965-efa6-4b72-b131-6262d765a21d)
  )
  (wire (pts (xy 96.52 80.01) (xy 113.03 80.01))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 57c86d8e-4084-4095-b9ec-935f8fb311e1)
  )
  (wire (pts (xy 96.52 100.33) (xy 120.65 100.33))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 5a5e085f-123b-427a-a803-17068d94ffd1)
  )
  (wire (pts (xy 96.52 97.79) (xy 123.19 97.79))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 5f04ca33-3f58-4dea-8bfa-68bc0e796d78)
  )
  (wire (pts (xy 175.26 101.6) (xy 190.5 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61bf5800-699d-49dc-892b-e45bd6bd0050)
  )
  (wire (pts (xy 118.11 146.05) (xy 167.64 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64177b2a-7044-4fd8-872c-021ecba22b67)
  )
  (wire (pts (xy 123.19 97.79) (xy 123.19 124.46))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 7faa49bb-7f07-4417-8121-626d41cc6f03)
  )
  (wire (pts (xy 123.19 124.46) (xy 123.19 140.97))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 7faa49bb-7f07-4417-8121-626d41cc6f03)
  )
  (wire (pts (xy 123.19 72.39) (xy 123.19 97.79))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 7faa49bb-7f07-4417-8121-626d41cc6f03)
  )
  (wire (pts (xy 96.52 72.39) (xy 123.19 72.39))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 7faa49bb-7f07-4417-8121-626d41cc6f03)
  )
  (wire (pts (xy 105.41 121.92) (xy 105.41 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 937a03a2-3055-4ef3-a479-503377ea7bc7)
  )
  (wire (pts (xy 105.41 158.75) (xy 180.34 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 937a03a2-3055-4ef3-a479-503377ea7bc7)
  )
  (wire (pts (xy 162.56 88.9) (xy 162.56 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ada3c52-367e-4f52-9836-3435ac151039)
  )
  (wire (pts (xy 96.52 69.85) (xy 115.57 69.85))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid a34a2e32-9ec5-4f5e-bab4-8c2259bcbc99)
  )
  (wire (pts (xy 165.1 91.44) (xy 165.1 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7659d18-7249-48e0-af72-76143a98fe10)
  )
  (wire (pts (xy 175.26 101.6) (xy 175.26 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abd69638-5633-45a9-acdf-3915f79fad20)
  )
  (wire (pts (xy 110.49 153.67) (xy 175.26 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abdc858a-8da2-4e1b-871d-485be7d14803)
  )
  (wire (pts (xy 167.64 93.98) (xy 167.64 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af8874e3-8cf4-4791-9e47-d6d6c7360a9d)
  )
  (wire (pts (xy 120.65 143.51) (xy 165.1 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1bc9ce7-7fb3-4c97-a6c8-beafd9d56da9)
  )
  (wire (pts (xy 107.95 105.41) (xy 107.95 156.21))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid c5bf8978-6e3c-4f62-be05-d47b0a91dd6c)
  )
  (wire (pts (xy 96.52 105.41) (xy 107.95 105.41))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid c5bf8978-6e3c-4f62-be05-d47b0a91dd6c)
  )
  (wire (pts (xy 113.03 151.13) (xy 172.72 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d98c0a33-5963-40bb-87ed-395bc0e966b4)
  )
  (wire (pts (xy 113.03 80.01) (xy 113.03 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d98c0a33-5963-40bb-87ed-395bc0e966b4)
  )
  (wire (pts (xy 167.64 93.98) (xy 190.5 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc18f968-206a-4518-98b4-0d9a2f10d1f4)
  )
  (wire (pts (xy 115.57 148.59) (xy 170.18 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2c20148-ffaf-4338-92e8-315c7349aabe)
  )
  (wire (pts (xy 115.57 69.85) (xy 115.57 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2c20148-ffaf-4338-92e8-315c7349aabe)
  )
  (wire (pts (xy 123.19 140.97) (xy 162.56 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbedda17-2ce0-4854-9143-07f596bd3742)
  )
  (wire (pts (xy 165.1 91.44) (xy 190.5 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffa07f73-58d9-43e1-bf97-eb2908360d13)
  )

  (sheet (at 66.04 38.1) (size 30.48 17.78)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 05362620-f0db-47e1-a775-1d591d1f6bd7)
    (property "Sheet name" "TM-GPO" (id 0) (at 66.04 41.1984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "TM-GPO.kicad_sch" (id 1) (at 68.58 52.6546 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet (at 66.04 66.04) (size 30.48 19.05)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 60a0ac22-a2c4-49bb-9850-4c124eae32e8)
    (property "Sheet name" "ADS1220_1" (id 0) (at 66.04 65.3284 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "TM-ADS1220.kicad_sch" (id 1) (at 67.31 81.8646 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "CS" input (at 96.52 69.85 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1cfd13c7-370e-46dc-a70f-d000ec16d227)
    )
    (pin "SCLK" input (at 96.52 72.39 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1c25d984-3a2a-4b1d-87e6-21b612f7814b)
    )
    (pin "DOUT" output (at 96.52 74.93 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ef4eb9dd-159f-45db-ac96-9ecaee4ad681)
    )
    (pin "DIN" input (at 96.52 77.47 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 854413e2-0350-4908-9430-4e7c82509756)
    )
    (pin "nDRDY" output (at 96.52 80.01 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid dc8d9581-04f9-402e-97d1-bd6886b86bae)
    )
    (pin "3V3" input (at 81.28 66.04 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 91f993b2-f516-4c52-acc0-cf14e972c713)
    )
    (pin "AIN2" bidirectional (at 66.04 77.47 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6fdda2ba-a259-4bc0-8b1c-b7db373565a8)
    )
    (pin "AIN1" bidirectional (at 66.04 74.93 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 68011340-9ab9-415f-acba-aca7464367cb)
    )
    (pin "AIN0" bidirectional (at 66.04 72.39 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0040ad3d-039e-4486-89db-686dac47851a)
    )
    (pin "AIN3" bidirectional (at 66.04 80.01 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid cfa5cb9d-1e67-42b4-948e-09a50f0d8bc1)
    )
    (pin "RefIn" input (at 66.04 69.85 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a3a2d1c3-7c6a-4a71-ae0c-d4a0d1b1183a)
    )
  )

  (sheet (at 66.04 91.44) (size 30.48 19.05)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 7b8bd6c3-114a-433d-a8eb-051e0acf6c68)
    (property "Sheet name" "ADS1220_2" (id 0) (at 66.04 94.5384 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "TM-ADS1220.kicad_sch" (id 1) (at 67.31 107.2646 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "CS" input (at 96.52 95.25 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a848e1e1-3057-4da3-8464-7b13693b5165)
    )
    (pin "SCLK" input (at 96.52 97.79 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 37e81a7c-887b-4d9b-a371-191fa6748fb1)
    )
    (pin "DOUT" output (at 96.52 100.33 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 98b8b507-e2ab-4ba4-854b-990293716e67)
    )
    (pin "DIN" input (at 96.52 102.87 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 88645e05-8b48-49ff-9f7d-91b4efa5bb35)
    )
    (pin "nDRDY" output (at 96.52 105.41 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 25118b7c-709d-47fd-b883-48218ad438f1)
    )
    (pin "3V3" input (at 81.28 91.44 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 2c100b85-a020-45a2-882b-05767ee4f355)
    )
    (pin "AIN2" bidirectional (at 66.04 102.87 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 20c9aaa4-9696-4407-961d-e48de425b1eb)
    )
    (pin "AIN1" bidirectional (at 66.04 100.33 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid fc98449c-6fe9-481a-afb1-c84e2bec41c4)
    )
    (pin "AIN0" bidirectional (at 66.04 97.79 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2474ff82-b511-42ee-8cad-115396baa81c)
    )
    (pin "AIN3" bidirectional (at 66.04 105.41 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid abe4f96a-bf9a-4142-b390-5f47e3b8f932)
    )
    (pin "RefIn" input (at 66.04 95.25 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4a17f9aa-ca66-47e2-a7a8-3bac9ceaecc6)
    )
  )

  (sheet (at 190.5 83.82) (size 31.75 43.18)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 7f4ef22e-383c-44d0-a749-a425b77dad15)
    (property "Sheet name" "TM-ESP32" (id 0) (at 191.77 86.9184 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "TM-ESP32.kicad_sch" (id 1) (at 193.04 123.7746 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "TXD" output (at 222.25 88.9 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 2fbd4139-dffe-4329-a69b-946a6cf88aaf)
    )
    (pin "RXD" input (at 222.25 91.44 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3f8bc036-09c0-44a8-a64b-31b8ac47eb44)
    )
    (pin "D-" bidirectional (at 222.25 96.52 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ec5f704d-6b77-4860-a203-e8edba89c933)
    )
    (pin "D+" bidirectional (at 222.25 95.25 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 0ebfbe5b-0862-4d70-9bc0-d7e07da61259)
    )
    (pin "RF" bidirectional (at 222.25 101.6 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a3a18938-7cd4-472f-9c9d-c69cf1ec9f68)
    )
    (pin "DOUT" output (at 190.5 93.98 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6a803a7e-c51a-447c-b89d-6ad354bfdb5c)
    )
    (pin "SCLK" output (at 190.5 88.9 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7558150f-01a9-4045-97d2-194d0bdd8309)
    )
    (pin "DIN" input (at 190.5 91.44 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2aea3541-18f6-4f90-aca3-3342450a14d2)
    )
    (pin "nDRDY1" input (at 190.5 99.06 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3756344f-e749-4b97-9a82-9b0a8664a8d1)
    )
    (pin "CS1" output (at 190.5 96.52 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ec2c9660-0e0e-4c16-bc4c-e8fba0ad4d0c)
    )
    (pin "CS2" output (at 190.5 101.6 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid fd37d066-3e72-4a92-ada0-3b19aa70f5a6)
    )
    (pin "CS3" output (at 190.5 106.68 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7699924a-69e3-47cd-986f-79053d0b7038)
    )
  )

  (sheet (at 66.04 116.84) (size 30.48 24.13)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 83b0ef99-b7dd-4e99-962a-68a30f40fb59)
    (property "Sheet name" "TM-SDCard" (id 0) (at 67.31 119.9384 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "TM-SDCard.kicad_sch" (id 1) (at 68.58 137.7446 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "CS" input (at 96.52 121.92 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c96e3419-9dd1-42e4-8251-480d6781cbcb)
    )
    (pin "DIN" input (at 96.52 129.54 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e1593e33-ef7b-43eb-8b6c-3acf14bc4211)
    )
    (pin "CLK" input (at 96.52 124.46 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ecf32821-c93a-42f7-877c-8d17cb833e84)
    )
    (pin "DOUT" tri_state (at 96.52 127 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e9f1741d-c8a1-42ba-b678-f73f08aafe01)
    )
  )

  (sheet (at 190.5 48.26) (size 31.75 21.59) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 897cccfd-cc40-4fc9-9dc9-6b4375670d88)
    (property "Sheet name" "TM-Power" (id 0) (at 190.5 47.5484 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "TM-Power.kicad_sch" (id 1) (at 190.5 70.4346 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/7f4ef22e-383c-44d0-a749-a425b77dad15" (page "2"))
    (path "/60a0ac22-a2c4-49bb-9850-4c124eae32e8" (page "3"))
    (path "/7b8bd6c3-114a-433d-a8eb-051e0acf6c68" (page "4"))
    (path "/897cccfd-cc40-4fc9-9dc9-6b4375670d88" (page "5"))
    (path "/05362620-f0db-47e1-a775-1d591d1f6bd7" (page "6"))
    (path "/83b0ef99-b7dd-4e99-962a-68a30f40fb59" (page "7"))
  )

  (symbol_instances
    (path "/60a0ac22-a2c4-49bb-9850-4c124eae32e8/13e74e37-50e9-45d2-a6d0-2c29fe6a4d54"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/60a0ac22-a2c4-49bb-9850-4c124eae32e8/ae12dcdc-7856-4722-9b39-d3f743b15ee5"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/60a0ac22-a2c4-49bb-9850-4c124eae32e8/066cf347-4a1d-40be-94b2-264d5a658703"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/60a0ac22-a2c4-49bb-9850-4c124eae32e8/e7c93aca-e930-4ba7-bd37-29a6a9f8c0aa"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/60a0ac22-a2c4-49bb-9850-4c124eae32e8/32b2d348-f6ea-433b-87b8-6801a6185d69"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/60a0ac22-a2c4-49bb-9850-4c124eae32e8/8b3aa455-7217-4fd1-89b3-32232e94c573"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/60a0ac22-a2c4-49bb-9850-4c124eae32e8/f2235ed2-55d8-47c3-bd48-5ea0d08a382d"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/60a0ac22-a2c4-49bb-9850-4c124eae32e8/dac41060-7123-4f2f-92ed-879b0a4a808c"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/60a0ac22-a2c4-49bb-9850-4c124eae32e8/661cae82-1534-4e45-b3d5-5026cffb8ae3"
      (reference "#PWR09") (unit 1) (value "GND") (footprint "")
    )
    (path "/60a0ac22-a2c4-49bb-9850-4c124eae32e8/530a29d0-0a62-4335-9da1-677508cc0410"
      (reference "#PWR010") (unit 1) (value "GND") (footprint "")
    )
    (path "/60a0ac22-a2c4-49bb-9850-4c124eae32e8/7eb463a4-6162-4f6f-ad44-a7d8c60d8b34"
      (reference "#PWR011") (unit 1) (value "GND") (footprint "")
    )
    (path "/7b8bd6c3-114a-433d-a8eb-051e0acf6c68/13e74e37-50e9-45d2-a6d0-2c29fe6a4d54"
      (reference "#PWR012") (unit 1) (value "GND") (footprint "")
    )
    (path "/7b8bd6c3-114a-433d-a8eb-051e0acf6c68/ae12dcdc-7856-4722-9b39-d3f743b15ee5"
      (reference "#PWR013") (unit 1) (value "GND") (footprint "")
    )
    (path "/7b8bd6c3-114a-433d-a8eb-051e0acf6c68/066cf347-4a1d-40be-94b2-264d5a658703"
      (reference "#PWR014") (unit 1) (value "GND") (footprint "")
    )
    (path "/7b8bd6c3-114a-433d-a8eb-051e0acf6c68/e7c93aca-e930-4ba7-bd37-29a6a9f8c0aa"
      (reference "#PWR015") (unit 1) (value "GND") (footprint "")
    )
    (path "/7b8bd6c3-114a-433d-a8eb-051e0acf6c68/32b2d348-f6ea-433b-87b8-6801a6185d69"
      (reference "#PWR016") (unit 1) (value "GND") (footprint "")
    )
    (path "/7b8bd6c3-114a-433d-a8eb-051e0acf6c68/8b3aa455-7217-4fd1-89b3-32232e94c573"
      (reference "#PWR017") (unit 1) (value "GND") (footprint "")
    )
    (path "/7b8bd6c3-114a-433d-a8eb-051e0acf6c68/f2235ed2-55d8-47c3-bd48-5ea0d08a382d"
      (reference "#PWR018") (unit 1) (value "GND") (footprint "")
    )
    (path "/7b8bd6c3-114a-433d-a8eb-051e0acf6c68/dac41060-7123-4f2f-92ed-879b0a4a808c"
      (reference "#PWR019") (unit 1) (value "GND") (footprint "")
    )
    (path "/7b8bd6c3-114a-433d-a8eb-051e0acf6c68/661cae82-1534-4e45-b3d5-5026cffb8ae3"
      (reference "#PWR020") (unit 1) (value "GND") (footprint "")
    )
    (path "/7b8bd6c3-114a-433d-a8eb-051e0acf6c68/530a29d0-0a62-4335-9da1-677508cc0410"
      (reference "#PWR021") (unit 1) (value "GND") (footprint "")
    )
    (path "/7b8bd6c3-114a-433d-a8eb-051e0acf6c68/7eb463a4-6162-4f6f-ad44-a7d8c60d8b34"
      (reference "#PWR022") (unit 1) (value "GND") (footprint "")
    )
    (path "/83b0ef99-b7dd-4e99-962a-68a30f40fb59/d983866c-7fab-443e-813e-bcc3d6aa00ae"
      (reference "#PWR023") (unit 1) (value "GND") (footprint "")
    )
    (path "/83b0ef99-b7dd-4e99-962a-68a30f40fb59/0f9416dd-1cae-4142-8a5f-f0697705f1ce"
      (reference "#PWR024") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/83b0ef99-b7dd-4e99-962a-68a30f40fb59/3a3106b8-9133-45b9-bf8b-949465b889b1"
      (reference "#PWR025") (unit 1) (value "GND") (footprint "")
    )
    (path "/83b0ef99-b7dd-4e99-962a-68a30f40fb59/5e471751-431c-48c0-8b23-7071462d8e29"
      (reference "#PWR026") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/60a0ac22-a2c4-49bb-9850-4c124eae32e8/403ec8ab-20a3-41b6-863b-9aaf29a32341"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/7b8bd6c3-114a-433d-a8eb-051e0acf6c68/403ec8ab-20a3-41b6-863b-9aaf29a32341"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/60a0ac22-a2c4-49bb-9850-4c124eae32e8/a8d9260c-1157-49a5-8689-9e8e018dcbfa"
      (reference "C1") (unit 1) (value "10n") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/60a0ac22-a2c4-49bb-9850-4c124eae32e8/43d1bf86-21e1-492e-8286-82c1ef14842b"
      (reference "C2") (unit 1) (value "10n") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/60a0ac22-a2c4-49bb-9850-4c124eae32e8/223dc4a1-0c28-4150-a68a-4b1fec6698ea"
      (reference "C3") (unit 1) (value "470n") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/60a0ac22-a2c4-49bb-9850-4c124eae32e8/3ec59101-37fe-4c12-8781-f8a6d85b0b45"
      (reference "C4") (unit 1) (value "10n") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/60a0ac22-a2c4-49bb-9850-4c124eae32e8/d23c9465-8e71-49a5-9041-4be6106cefe1"
      (reference "C5") (unit 1) (value "470n") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/60a0ac22-a2c4-49bb-9850-4c124eae32e8/a64e19bb-3979-46b1-b78d-4a5e46a75cfb"
      (reference "C6") (unit 1) (value "10n") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/60a0ac22-a2c4-49bb-9850-4c124eae32e8/c926ddcb-846b-4163-aa0c-35d9663ff492"
      (reference "C7") (unit 1) (value "470n") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/60a0ac22-a2c4-49bb-9850-4c124eae32e8/f1f1b8ba-6178-4956-b2a0-cf19a490ce09"
      (reference "C8") (unit 1) (value "470n") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/7b8bd6c3-114a-433d-a8eb-051e0acf6c68/a8d9260c-1157-49a5-8689-9e8e018dcbfa"
      (reference "C9") (unit 1) (value "10n") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/7b8bd6c3-114a-433d-a8eb-051e0acf6c68/43d1bf86-21e1-492e-8286-82c1ef14842b"
      (reference "C10") (unit 1) (value "10n") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/7b8bd6c3-114a-433d-a8eb-051e0acf6c68/223dc4a1-0c28-4150-a68a-4b1fec6698ea"
      (reference "C11") (unit 1) (value "470n") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/7b8bd6c3-114a-433d-a8eb-051e0acf6c68/3ec59101-37fe-4c12-8781-f8a6d85b0b45"
      (reference "C12") (unit 1) (value "10n") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/7b8bd6c3-114a-433d-a8eb-051e0acf6c68/d23c9465-8e71-49a5-9041-4be6106cefe1"
      (reference "C13") (unit 1) (value "470n") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/7b8bd6c3-114a-433d-a8eb-051e0acf6c68/a64e19bb-3979-46b1-b78d-4a5e46a75cfb"
      (reference "C14") (unit 1) (value "10n") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/7b8bd6c3-114a-433d-a8eb-051e0acf6c68/c926ddcb-846b-4163-aa0c-35d9663ff492"
      (reference "C15") (unit 1) (value "470n") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/7b8bd6c3-114a-433d-a8eb-051e0acf6c68/f1f1b8ba-6178-4956-b2a0-cf19a490ce09"
      (reference "C16") (unit 1) (value "470n") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/83b0ef99-b7dd-4e99-962a-68a30f40fb59/d44ccb4f-5d06-411e-abb4-2c6cc4e1afe6"
      (reference "J1") (unit 1) (value "Molex_5031821852") (footprint "ThermalMint:Molex_SDCard_5031821852")
    )
    (path "/60a0ac22-a2c4-49bb-9850-4c124eae32e8/7c32f7f1-6237-4044-a271-011bd5bf6812"
      (reference "R1") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/60a0ac22-a2c4-49bb-9850-4c124eae32e8/9e4ea1e3-e1a2-4e6b-be24-c4a8accc1769"
      (reference "R2") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/60a0ac22-a2c4-49bb-9850-4c124eae32e8/eab5b8ac-b33a-43d7-a81c-f8b83eb2c32e"
      (reference "R3") (unit 1) (value "820") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/60a0ac22-a2c4-49bb-9850-4c124eae32e8/34c64634-05cf-419b-8341-79fc6ec5f3d4"
      (reference "R4") (unit 1) (value "820") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/60a0ac22-a2c4-49bb-9850-4c124eae32e8/f28594fe-8b51-4d77-a6d4-bb308bfdd0b8"
      (reference "R5") (unit 1) (value "820") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/60a0ac22-a2c4-49bb-9850-4c124eae32e8/0f257978-9a83-48dc-92b9-bb51f4f85f83"
      (reference "R6") (unit 1) (value "1.65k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/60a0ac22-a2c4-49bb-9850-4c124eae32e8/dd447b38-57e5-4d32-9c87-b3858a741772"
      (reference "R7") (unit 1) (value "820") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/60a0ac22-a2c4-49bb-9850-4c124eae32e8/2d1e7956-a449-41f0-b052-0e25a99b913b"
      (reference "R8") (unit 1) (value "10") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/7b8bd6c3-114a-433d-a8eb-051e0acf6c68/7c32f7f1-6237-4044-a271-011bd5bf6812"
      (reference "R9") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/7b8bd6c3-114a-433d-a8eb-051e0acf6c68/9e4ea1e3-e1a2-4e6b-be24-c4a8accc1769"
      (reference "R10") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/7b8bd6c3-114a-433d-a8eb-051e0acf6c68/eab5b8ac-b33a-43d7-a81c-f8b83eb2c32e"
      (reference "R11") (unit 1) (value "820") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/7b8bd6c3-114a-433d-a8eb-051e0acf6c68/34c64634-05cf-419b-8341-79fc6ec5f3d4"
      (reference "R12") (unit 1) (value "820") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/7b8bd6c3-114a-433d-a8eb-051e0acf6c68/f28594fe-8b51-4d77-a6d4-bb308bfdd0b8"
      (reference "R13") (unit 1) (value "820") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/7b8bd6c3-114a-433d-a8eb-051e0acf6c68/0f257978-9a83-48dc-92b9-bb51f4f85f83"
      (reference "R14") (unit 1) (value "1.65k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/7b8bd6c3-114a-433d-a8eb-051e0acf6c68/dd447b38-57e5-4d32-9c87-b3858a741772"
      (reference "R15") (unit 1) (value "820") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/7b8bd6c3-114a-433d-a8eb-051e0acf6c68/2d1e7956-a449-41f0-b052-0e25a99b913b"
      (reference "R16") (unit 1) (value "10") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/7f4ef22e-383c-44d0-a749-a425b77dad15/474c0776-0d62-4ead-878d-7f1649a584c6"
      (reference "R17") (unit 1) (value "R") (footprint "")
    )
    (path "/60a0ac22-a2c4-49bb-9850-4c124eae32e8/78cbc161-81a1-47f6-9f1d-bf56fd81ceeb"
      (reference "R18") (unit 1) (value "24") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/60a0ac22-a2c4-49bb-9850-4c124eae32e8/859c57d3-d922-49f6-9202-08f9ac641302"
      (reference "R19") (unit 1) (value "24") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/7b8bd6c3-114a-433d-a8eb-051e0acf6c68/78cbc161-81a1-47f6-9f1d-bf56fd81ceeb"
      (reference "R20") (unit 1) (value "24") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/7b8bd6c3-114a-433d-a8eb-051e0acf6c68/859c57d3-d922-49f6-9202-08f9ac641302"
      (reference "R21") (unit 1) (value "24") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/83b0ef99-b7dd-4e99-962a-68a30f40fb59/63803a26-8f71-43f0-af82-fbafa11723d6"
      (reference "R22") (unit 1) (value "24") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/83b0ef99-b7dd-4e99-962a-68a30f40fb59/0f022fca-f0c8-4326-98bd-b2643c2434c3"
      (reference "R23") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/60a0ac22-a2c4-49bb-9850-4c124eae32e8/758fbb26-35e0-4d82-b17a-b13eb43057a4"
      (reference "U1") (unit 1) (value "ADS1220-VQFN") (footprint "CH:QFN-16_EP_3.5x3.5_Pitch0.5mm")
    )
    (path "/7b8bd6c3-114a-433d-a8eb-051e0acf6c68/758fbb26-35e0-4d82-b17a-b13eb43057a4"
      (reference "U2") (unit 1) (value "ADS1220-VQFN") (footprint "CH:QFN-16_EP_3.5x3.5_Pitch0.5mm")
    )
    (path "/7f4ef22e-383c-44d0-a749-a425b77dad15/70a721bb-32e6-4387-b7e7-fd497a4ca76e"
      (reference "U3") (unit 1) (value "ESP32-C3") (footprint "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.7x3.7mm")
    )
  )
)
