(kicad_sch (version 20210621) (generator eeschema)

  (uuid f8130196-590d-4e55-89ab-5974b036027f)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "NoSim:ADS1220-VQFN" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 33.02 36.83 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ADS1220-VQFN" (id 1) (at 39.37 34.29 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 1.27 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ADS1220-VQFN_0_1"
        (rectangle (start 0 39.37) (end 30.48 0)
          (stroke (width 0.3) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ADS1220-VQFN_1_1"
        (pin input line (at 33.02 7.62 180) (length 2.54)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 20.32 41.91 270) (length 2.54)
          (name "AVDD" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 41.91 270) (length 2.54)
          (name "DVDD" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 33.02 12.7 180) (length 2.54)
          (name "nDRDY" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 33.02 15.24 180) (length 2.54)
          (name "DOUT/nDRDY" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 33.02 17.78 180) (length 2.54)
          (name "DIN" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 33.02 20.32 180) (length 2.54)
          (name "SCLK" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 33.02 22.86 180) (length 2.54)
          (name "nCS" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 11.43 -2.54 90) (length 1.9)
          (name "EP" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 0 0))))
        )
        (pin power_in line (at 17.78 -2.54 90) (length 2.54)
          (name "DGND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -2.54 90) (length 2.54)
          (name "AVSS" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 7.62 0) (length 2.54)
          (name "AIN3/REFN1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 15.24 0) (length 2.54)
          (name "AIN2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 41.91 270) (length 2.54)
          (name "REFN0" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 41.91 270) (length 2.54)
          (name "REFP0" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 22.86 0) (length 2.54)
          (name "AIN1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 30.48 0) (length 2.54)
          (name "AIN0/REFP1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 138.43 60.96) (diameter 0) (color 0 0 0 0))
  (junction (at 146.05 60.96) (diameter 0) (color 0 0 0 0))
  (junction (at 198.12 68.58) (diameter 0) (color 0 0 0 0))
  (junction (at 114.3 83.82) (diameter 0) (color 0 0 0 0))
  (junction (at 99.06 83.82) (diameter 0) (color 0 0 0 0))
  (junction (at 99.06 91.44) (diameter 0) (color 0 0 0 0))
  (junction (at 116.84 83.82) (diameter 0) (color 0 0 0 0))
  (junction (at 146.05 63.5) (diameter 0) (color 0 0 0 0))
  (junction (at 114.3 91.44) (diameter 0) (color 0 0 0 0))
  (junction (at 138.43 48.26) (diameter 0) (color 0 0 0 0))
  (junction (at 146.05 48.26) (diameter 0) (color 0 0 0 0))
  (junction (at 116.84 91.44) (diameter 0) (color 0 0 0 0))
  (junction (at 138.43 63.5) (diameter 0) (color 0 0 0 0))
  (junction (at 186.69 68.58) (diameter 0) (color 0 0 0 0))

  (wire (pts (xy 114.3 76.2) (xy 123.19 76.2))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 1276e93a-8aba-48fe-a119-5c49850aa548)
  )
  (wire (pts (xy 166.37 106.68) (xy 166.37 107.95))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 15c642f9-1dfc-44da-bda3-a1f64d515f2c)
  )
  (wire (pts (xy 99.06 99.06) (xy 99.06 101.6))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 1cb7b7d3-fc12-44e9-9cfb-919ef19c1ff8)
  )
  (wire (pts (xy 129.54 60.96) (xy 130.81 60.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 2269ee01-c3bb-4aae-9ad2-2547ab3278ac)
  )
  (wire (pts (xy 76.2 83.82) (xy 99.06 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 26dba6ff-cf61-4c0c-bad5-562241a33413)
  )
  (wire (pts (xy 99.06 83.82) (xy 104.14 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 26dba6ff-cf61-4c0c-bad5-562241a33413)
  )
  (wire (pts (xy 146.05 58.42) (xy 146.05 60.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 2b8bb337-e97b-49bf-8086-6c45da9e1fc9)
  )
  (wire (pts (xy 146.05 60.96) (xy 146.05 63.5))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 2b8bb337-e97b-49bf-8086-6c45da9e1fc9)
  )
  (wire (pts (xy 146.05 63.5) (xy 146.05 72.39))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 2b8bb337-e97b-49bf-8086-6c45da9e1fc9)
  )
  (wire (pts (xy 186.69 68.58) (xy 189.23 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 320c2ec7-c22c-4902-bf93-48e2c8b43012)
  )
  (wire (pts (xy 138.43 48.26) (xy 138.43 50.8))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 36d9916b-6994-4836-b49c-8605e1a55791)
  )
  (wire (pts (xy 76.2 48.26) (xy 138.43 48.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 3a32ad8e-c779-44aa-8605-3e36303c3c47)
  )
  (wire (pts (xy 114.3 91.44) (xy 116.84 91.44))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 3ad737ee-1b15-416e-bbfe-0d7fdf0fbfd2)
  )
  (wire (pts (xy 111.76 91.44) (xy 114.3 91.44))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 3ad737ee-1b15-416e-bbfe-0d7fdf0fbfd2)
  )
  (wire (pts (xy 186.69 76.2) (xy 186.69 78.74))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 5bb0b14b-8580-43ef-90de-9a69646f1642)
  )
  (wire (pts (xy 198.12 76.2) (xy 198.12 78.74))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 5d81458e-6f32-4179-a13a-bfbbeea46f2c)
  )
  (wire (pts (xy 111.76 83.82) (xy 114.3 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 6550e30f-f03d-4f78-a2fc-c4569ed497d4)
  )
  (wire (pts (xy 114.3 83.82) (xy 116.84 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 6550e30f-f03d-4f78-a2fc-c4569ed497d4)
  )
  (wire (pts (xy 146.05 48.26) (xy 154.94 48.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 6998dffe-472f-492b-bc5b-cac8388a81e6)
  )
  (wire (pts (xy 198.12 68.58) (xy 203.2 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 6ae16b51-c2e5-4d7a-8026-727739dc120d)
  )
  (wire (pts (xy 196.85 68.58) (xy 198.12 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 6ae16b51-c2e5-4d7a-8026-727739dc120d)
  )
  (wire (pts (xy 76.2 109.22) (xy 123.19 109.22))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 71dac473-cb7c-4213-b716-3dd6558645ee)
  )
  (wire (pts (xy 123.19 99.06) (xy 123.19 109.22))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 71dac473-cb7c-4213-b716-3dd6558645ee)
  )
  (wire (pts (xy 130.81 99.06) (xy 123.19 99.06))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 71dac473-cb7c-4213-b716-3dd6558645ee)
  )
  (wire (pts (xy 166.37 96.52) (xy 203.2 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 8029c576-4ab6-4e78-8f70-5eddb06f56b7)
  )
  (wire (pts (xy 166.37 99.06) (xy 170.18 99.06))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 80512a37-3a80-4ad4-b601-2f5470e189d6)
  )
  (wire (pts (xy 177.8 99.06) (xy 203.2 99.06))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 80512a37-3a80-4ad4-b601-2f5470e189d6)
  )
  (wire (pts (xy 166.37 101.6) (xy 203.2 101.6))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 8230fb98-1d16-4a75-a7ca-38575be01992)
  )
  (wire (pts (xy 116.84 83.82) (xy 130.81 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 8364c350-7fbb-4c98-85bf-1db9d90471ce)
  )
  (wire (pts (xy 166.37 91.44) (xy 203.2 91.44))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 8a93a1d5-d03e-4a9d-8e02-0e6f00ce3e18)
  )
  (wire (pts (xy 116.84 91.44) (xy 130.81 91.44))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 8b0aa735-5d58-4591-b267-89e26585637c)
  )
  (wire (pts (xy 138.43 116.84) (xy 138.43 118.11))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 8de9a368-fe3a-40d6-96c3-e9c00dec3ff6)
  )
  (wire (pts (xy 144.78 116.84) (xy 144.78 119.38))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid a78a2b98-33eb-4a34-8780-cbbbecead255)
  )
  (wire (pts (xy 153.67 60.96) (xy 154.94 60.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid aed26936-da68-439e-ad45-858bb2f89e43)
  )
  (wire (pts (xy 138.43 63.5) (xy 138.43 72.39))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid b18ab537-b51a-4114-9dbd-3dac066aa32a)
  )
  (wire (pts (xy 138.43 58.42) (xy 138.43 60.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid b18ab537-b51a-4114-9dbd-3dac066aa32a)
  )
  (wire (pts (xy 138.43 60.96) (xy 138.43 63.5))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid b18ab537-b51a-4114-9dbd-3dac066aa32a)
  )
  (wire (pts (xy 146.05 48.26) (xy 146.05 50.8))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid be6f4b81-21a9-42fe-b2d2-e65b15b8c602)
  )
  (wire (pts (xy 76.2 116.84) (xy 129.54 116.84))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid c10dbdec-fa75-49af-8a6f-4dd4e0949d78)
  )
  (wire (pts (xy 129.54 116.84) (xy 129.54 106.68))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid c10dbdec-fa75-49af-8a6f-4dd4e0949d78)
  )
  (wire (pts (xy 129.54 106.68) (xy 130.81 106.68))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid c10dbdec-fa75-49af-8a6f-4dd4e0949d78)
  )
  (wire (pts (xy 114.3 99.06) (xy 114.3 101.6))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid cce6c7f4-1621-42c0-8ff8-5707b978ea5c)
  )
  (wire (pts (xy 151.13 116.84) (xy 151.13 118.11))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid d212bcad-782b-4830-9c91-02e5058419cd)
  )
  (wire (pts (xy 161.29 72.39) (xy 173.99 72.39))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid d831bae9-5b71-4cc6-9e48-d24fc73fa22f)
  )
  (wire (pts (xy 76.2 91.44) (xy 99.06 91.44))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid e863e504-851e-4167-a548-7ef416f2b011)
  )
  (wire (pts (xy 99.06 91.44) (xy 104.14 91.44))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid e863e504-851e-4167-a548-7ef416f2b011)
  )
  (wire (pts (xy 166.37 93.98) (xy 203.2 93.98))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid ead6f9b7-3f35-4a36-9bc4-bbbcd8d1b754)
  )
  (wire (pts (xy 153.67 72.39) (xy 153.67 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid ecb0bb5f-176b-47a0-bfe1-8482d8c21f27)
  )
  (wire (pts (xy 153.67 68.58) (xy 186.69 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid ecb0bb5f-176b-47a0-bfe1-8482d8c21f27)
  )
  (wire (pts (xy 99.06 74.93) (xy 106.68 74.93))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid f82d1f8f-33c5-4c51-94d8-7db9b2757eb7)
  )
  (wire (pts (xy 99.06 76.2) (xy 99.06 74.93))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid f82d1f8f-33c5-4c51-94d8-7db9b2757eb7)
  )

  (text "Place Decoupling near pins 10 and 11" (at 171.45 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d9ec1405-a15c-4ede-93be-091a34fdd93e)
  )

  (label "AVDD" (at 101.6 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4c15895f-2625-4a82-b5cc-c232c14da983)
  )
  (label "AVDD" (at 154.94 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 99de6c62-4f57-4014-9a47-b765b616b0d0)
  )

  (global_label "3V3" (shape input) (at 203.2 68.58 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 57d9a907-5209-413f-8042-d6e6935a11e4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 209.0254 68.5006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3V3" (shape input) (at 173.99 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 80f3a83f-5657-410f-b20f-92e3b300f4b4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 179.8154 72.3106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (hierarchical_label "SCLK" (shape input) (at 203.2 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0a853fa6-7e60-4c7f-8e93-fb8748233716)
  )
  (hierarchical_label "AIN2" (shape bidirectional) (at 76.2 109.22 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 14478b18-f785-4feb-971b-2b811586b568)
  )
  (hierarchical_label "nDRDY" (shape output) (at 203.2 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2b27de42-efe1-4ac8-8ca8-39fe1d9b16f7)
  )
  (hierarchical_label "RefIn" (shape input) (at 76.2 48.26 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4bffab13-106d-4566-babe-efc790a03227)
  )
  (hierarchical_label "AIN3" (shape bidirectional) (at 76.2 116.84 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 72cace91-4542-4a0c-95ce-c0d1663527bc)
  )
  (hierarchical_label "AIN0" (shape bidirectional) (at 76.2 83.82 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 89472111-f2f7-45f0-80b0-cf7f9433f5f9)
  )
  (hierarchical_label "CS" (shape input) (at 203.2 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a159c44b-fdef-4f96-b6f7-ce6ea7bc2bfe)
  )
  (hierarchical_label "DIN" (shape input) (at 203.2 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid aa0d5c66-3757-4a06-8ee1-c454a54df0bc)
  )
  (hierarchical_label "AIN1" (shape bidirectional) (at 76.2 91.44 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c51cbc4e-ba98-4fb6-aa11-97f94db9b81d)
  )
  (hierarchical_label "DOUT" (shape output) (at 203.2 99.06 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d114d34a-366a-428b-8838-90f317dafaac)
  )

  (symbol (lib_id "power:GND") (at 123.19 76.2 0)
    (in_bom yes) (on_board yes)
    (uuid 066cf347-4a1d-40be-94b2-264d5a658703)
    (property "Reference" "#PWR03" (id 0) (at 123.19 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 123.19 80.01 0))
    (property "Footprint" "" (id 2) (at 123.19 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.19 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e149cdd-974f-4386-807a-0abdc96735a6))
  )

  (symbol (lib_id "Device:R") (at 142.24 48.26 90)
    (in_bom yes) (on_board yes)
    (uuid 0f257978-9a83-48dc-92b9-bb51f4f85f83)
    (property "Reference" "R6" (id 0) (at 140.97 45.72 90))
    (property "Value" "1.65k" (id 1) (at 142.24 48.26 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 142.24 50.038 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.24 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f77244b-57e7-432d-b061-9d4a1be6c5ab))
    (pin "2" (uuid 6335b2cb-07c6-4d27-b84f-44a8894530f5))
  )

  (symbol (lib_id "power:GND") (at 99.06 101.6 0)
    (in_bom yes) (on_board yes)
    (uuid 13e74e37-50e9-45d2-a6d0-2c29fe6a4d54)
    (property "Reference" "#PWR01" (id 0) (at 99.06 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 99.06 105.41 0))
    (property "Footprint" "" (id 2) (at 99.06 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.06 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 14c074ad-427b-441d-b18d-a293f732c796))
  )

  (symbol (lib_id "Device:C") (at 116.84 87.63 0)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 223dc4a1-0c28-4150-a68a-4b1fec6698ea)
    (property "Reference" "C3" (id 0) (at 120.65 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470n" (id 1) (at 120.65 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 117.8052 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 269dbeb2-f441-4c18-a0a9-3780bc8c1e74))
    (pin "2" (uuid 9bedf222-d9b0-416c-9da3-8cc0d6317cdd))
  )

  (symbol (lib_id "Device:R") (at 193.04 68.58 90)
    (in_bom yes) (on_board yes)
    (uuid 2d1e7956-a449-41f0-b052-0e25a99b913b)
    (property "Reference" "R8" (id 0) (at 191.77 66.04 90))
    (property "Value" "10" (id 1) (at 193.04 68.58 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 193.04 70.358 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.04 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd701530-5b49-431b-b129-2046240e611b))
    (pin "2" (uuid ad0fd33b-4c3c-4085-8f83-b5d7f0952fe8))
  )

  (symbol (lib_id "power:GND") (at 138.43 118.11 0)
    (in_bom yes) (on_board yes)
    (uuid 32b2d348-f6ea-433b-87b8-6801a6185d69)
    (property "Reference" "#PWR05" (id 0) (at 138.43 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 138.43 121.92 0))
    (property "Footprint" "" (id 2) (at 138.43 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 138.43 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eae9c156-135e-48dc-99d3-f45612e57ca2))
  )

  (symbol (lib_id "Device:R") (at 107.95 91.44 90)
    (in_bom yes) (on_board yes)
    (uuid 34c64634-05cf-419b-8341-79fc6ec5f3d4)
    (property "Reference" "R4" (id 0) (at 106.68 88.9 90))
    (property "Value" "820" (id 1) (at 107.95 91.44 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 107.95 93.218 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 844465b9-c537-4312-b9c3-d3802e6c4bcd))
    (pin "2" (uuid 6b118e01-af92-4c85-98d5-1579846dc612))
  )

  (symbol (lib_id "Device:C") (at 134.62 60.96 270)
    (in_bom yes) (on_board yes)
    (uuid 3ec59101-37fe-4c12-8781-f8a6d85b0b45)
    (property "Reference" "C4" (id 0) (at 134.62 64.77 90))
    (property "Value" "10n" (id 1) (at 134.62 67.31 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 130.81 61.9252 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3038f14a-2804-4cdf-bd7f-0ed24821130f))
    (pin "2" (uuid a4feb9db-4fde-4968-b87e-971945cfa255))
  )

  (symbol (lib_id "power:GND") (at 144.78 119.38 0)
    (in_bom yes) (on_board yes)
    (uuid 403ec8ab-20a3-41b6-863b-9aaf29a32341)
    (property "Reference" "#PWR0101" (id 0) (at 144.78 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 144.78 123.19 0))
    (property "Footprint" "" (id 2) (at 144.78 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 588f331a-d579-4130-9dad-afd67ecc6f00))
  )

  (symbol (lib_id "Device:C") (at 114.3 95.25 0)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 43d1bf86-21e1-492e-8286-82c1ef14842b)
    (property "Reference" "C2" (id 0) (at 118.11 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10n" (id 1) (at 118.11 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 115.2652 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e5c68c3-3b9d-4038-bd61-40e00abadc0d))
    (pin "2" (uuid d1838b93-aaa0-4d45-836f-b6760c5b9573))
  )

  (symbol (lib_id "power:GND") (at 186.69 78.74 0)
    (in_bom yes) (on_board yes)
    (uuid 530a29d0-0a62-4335-9da1-677508cc0410)
    (property "Reference" "#PWR010" (id 0) (at 186.69 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 186.69 82.55 0))
    (property "Footprint" "" (id 2) (at 186.69 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 186.69 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ea081ea-a450-4451-be6d-652fed60f9f3))
  )

  (symbol (lib_id "power:GND") (at 166.37 107.95 0)
    (in_bom yes) (on_board yes)
    (uuid 661cae82-1534-4e45-b3d5-5026cffb8ae3)
    (property "Reference" "#PWR09" (id 0) (at 166.37 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 166.37 111.76 0))
    (property "Footprint" "" (id 2) (at 166.37 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.37 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2913a73-6fa6-46b1-9f8e-13498f48b2d2))
  )

  (symbol (lib_id "NoSim:ADS1220-VQFN") (at 133.35 114.3 0)
    (in_bom yes) (on_board yes)
    (uuid 758fbb26-35e0-4d82-b17a-b13eb43057a4)
    (property "Reference" "U1" (id 0) (at 166.37 81.28 0))
    (property "Value" "ADS1220-VQFN" (id 1) (at 160.02 116.84 0))
    (property "Footprint" "CH:QFN-16_EP_3.5x3.5_Pitch0.5mm" (id 2) (at 134.62 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.62 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c0f03e9-fcde-4651-b16a-114f0009aaa7))
    (pin "10" (uuid 118c856b-410c-448b-90c5-f4b5da6398e0))
    (pin "11" (uuid bdf6f0e4-edee-4f0d-b6ca-caa57dbe16fc))
    (pin "12" (uuid b06d94cb-6b46-4981-bed4-709ec3b620d3))
    (pin "13" (uuid 757d5cf2-57b0-4a3e-85c4-f352ac00290f))
    (pin "14" (uuid a4f884be-c818-42ca-a5c3-e545cab3dbdc))
    (pin "15" (uuid 0526789e-3825-411a-9e27-5628aecb70fb))
    (pin "16" (uuid ed733121-b7cf-4737-8822-76922c01dd31))
    (pin "17" (uuid d7856338-42b3-4d90-ac55-fb3f1f49247c))
    (pin "2" (uuid 01388c5d-a8bc-4290-bdf8-6496c60314af))
    (pin "3" (uuid 74a3aa09-f163-4eaa-9517-8b2dc8fc279d))
    (pin "4" (uuid 4e7415c9-f64d-4d63-b762-2a2e48eb8eaf))
    (pin "5" (uuid 9a3504d5-0c4b-4a4d-94f4-61e5d87bf704))
    (pin "6" (uuid 059765a7-e4e4-457d-a4b7-17af3eaeeb37))
    (pin "7" (uuid f4d1eed2-2c81-48f9-a985-88d83f47d451))
    (pin "8" (uuid 32488e51-98ca-4e5b-a10c-496a60a19761))
    (pin "9" (uuid ad2ae01f-d419-47c7-988c-5e1b6f0a5fee))
  )

  (symbol (lib_id "Device:R") (at 173.99 99.06 90)
    (in_bom yes) (on_board yes)
    (uuid 78cbc161-81a1-47f6-9f1d-bf56fd81ceeb)
    (property "Reference" "R?" (id 0) (at 179.07 100.33 90))
    (property "Value" "24" (id 1) (at 173.99 99.06 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 173.99 100.838 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.99 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f33d7ba8-a71d-4633-987a-2614b8d6166d))
    (pin "2" (uuid bf87d0b4-018a-4f54-8403-6ff0d697d8ed))
  )

  (symbol (lib_id "Device:R") (at 99.06 80.01 0)
    (in_bom yes) (on_board yes)
    (uuid 7c32f7f1-6237-4044-a271-011bd5bf6812)
    (property "Reference" "R1" (id 0) (at 101.6 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 99.06 81.2799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 97.282 80.01 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b40b835-1572-413d-a8af-e7a693aeb084))
    (pin "2" (uuid ccbcfbca-7090-4d16-a7a5-6332b40ff36e))
  )

  (symbol (lib_id "power:GND") (at 198.12 78.74 0)
    (in_bom yes) (on_board yes)
    (uuid 7eb463a4-6162-4f6f-ad44-a7d8c60d8b34)
    (property "Reference" "#PWR011" (id 0) (at 198.12 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 198.12 82.55 0))
    (property "Footprint" "" (id 2) (at 198.12 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 198.12 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 061e0ba2-da5a-4088-ba57-cb902c9a6a29))
  )

  (symbol (lib_id "power:GND") (at 151.13 118.11 0)
    (in_bom yes) (on_board yes)
    (uuid 8b3aa455-7217-4fd1-89b3-32232e94c573)
    (property "Reference" "#PWR06" (id 0) (at 151.13 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 151.13 121.92 0))
    (property "Footprint" "" (id 2) (at 151.13 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 151.13 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38b653fd-9e41-4c9e-805a-54ec2d76699c))
  )

  (symbol (lib_id "Device:R") (at 99.06 95.25 0)
    (in_bom yes) (on_board yes)
    (uuid 9e4ea1e3-e1a2-4e6b-be24-c4a8accc1769)
    (property "Reference" "R2" (id 0) (at 101.6 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 99.06 96.5199 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 97.282 95.25 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 035b5282-e004-4583-b017-d3ce5e3323c5))
    (pin "2" (uuid 33eada88-5269-4eb7-822c-c1e4686802f2))
  )

  (symbol (lib_id "Device:C") (at 149.86 60.96 270)
    (in_bom yes) (on_board yes)
    (uuid a64e19bb-3979-46b1-b78d-4a5e46a75cfb)
    (property "Reference" "C6" (id 0) (at 149.86 64.77 90))
    (property "Value" "10n" (id 1) (at 149.86 67.31 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 146.05 61.9252 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2800282b-63cb-40b7-b7d7-14aba1516b22))
    (pin "2" (uuid 57c2553e-171a-4302-a035-9ce16e91ca7c))
  )

  (symbol (lib_id "Device:C") (at 114.3 80.01 0)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a8d9260c-1157-49a5-8689-9e8e018dcbfa)
    (property "Reference" "C1" (id 0) (at 118.11 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10n" (id 1) (at 118.11 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 115.2652 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 98a79015-2a20-45e8-b354-5dc86507d362))
    (pin "2" (uuid b931d047-664f-4fc5-9514-d22801d242bd))
  )

  (symbol (lib_id "power:GND") (at 114.3 101.6 0)
    (in_bom yes) (on_board yes)
    (uuid ae12dcdc-7856-4722-9b39-d3f743b15ee5)
    (property "Reference" "#PWR02" (id 0) (at 114.3 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 114.3 105.41 0))
    (property "Footprint" "" (id 2) (at 114.3 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7cf98c3-9cf1-4380-a87a-391c0c54befb))
  )

  (symbol (lib_id "Device:C") (at 186.69 72.39 0)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c926ddcb-846b-4163-aa0c-35d9663ff492)
    (property "Reference" "C7" (id 0) (at 190.5 71.1199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470n" (id 1) (at 190.5 73.6599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 187.6552 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.69 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3beb0042-2465-4566-88a1-f47fca45e731))
    (pin "2" (uuid 955bd921-b6b5-414d-8dc8-e73a63836ba1))
  )

  (symbol (lib_id "Device:C") (at 142.24 63.5 270)
    (in_bom yes) (on_board yes)
    (uuid d23c9465-8e71-49a5-9041-4be6106cefe1)
    (property "Reference" "C5" (id 0) (at 140.97 67.31 90))
    (property "Value" "470n" (id 1) (at 142.24 69.85 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 138.43 64.4652 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.24 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f97a88e-1ee9-42d6-87d3-1d8b0a913763))
    (pin "2" (uuid 76d49ce6-5e5d-4185-8b75-71e76d986c83))
  )

  (symbol (lib_id "power:GND") (at 154.94 60.96 0)
    (in_bom yes) (on_board yes)
    (uuid dac41060-7123-4f2f-92ed-879b0a4a808c)
    (property "Reference" "#PWR08" (id 0) (at 154.94 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 154.94 64.77 0))
    (property "Footprint" "" (id 2) (at 154.94 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cbabfd4b-60eb-47e9-a880-e7952fb5f5b7))
  )

  (symbol (lib_id "Device:R") (at 146.05 54.61 0)
    (in_bom yes) (on_board yes)
    (uuid dd447b38-57e5-4d32-9c87-b3858a741772)
    (property "Reference" "R7" (id 0) (at 148.59 53.34 90))
    (property "Value" "820" (id 1) (at 146.05 54.61 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 144.272 54.61 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae8b4edd-c256-4474-b738-f7067ae5c856))
    (pin "2" (uuid e2e4c979-09e3-435b-9b56-83ff49c8ea6e))
  )

  (symbol (lib_id "power:GND") (at 129.54 60.96 0)
    (in_bom yes) (on_board yes)
    (uuid e7c93aca-e930-4ba7-bd37-29a6a9f8c0aa)
    (property "Reference" "#PWR04" (id 0) (at 129.54 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 129.54 64.77 0))
    (property "Footprint" "" (id 2) (at 129.54 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cba5b5fc-8726-4848-ace5-760ee5eb75f1))
  )

  (symbol (lib_id "Device:R") (at 107.95 83.82 90)
    (in_bom yes) (on_board yes)
    (uuid eab5b8ac-b33a-43d7-a81c-f8b83eb2c32e)
    (property "Reference" "R3" (id 0) (at 106.68 81.28 90))
    (property "Value" "820" (id 1) (at 107.95 83.82 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 107.95 85.598 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d3d311e-16fd-44ad-86b7-6201542fd2c8))
    (pin "2" (uuid 3c1c6631-6869-4e8e-bfda-3ae25cc2365c))
  )

  (symbol (lib_id "Device:C") (at 198.12 72.39 0)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f1f1b8ba-6178-4956-b2a0-cf19a490ce09)
    (property "Reference" "C8" (id 0) (at 201.93 71.1199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470n" (id 1) (at 201.93 73.6599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 199.0852 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 198.12 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ecbd12c4-c077-4a77-8838-4e0ee045e91a))
    (pin "2" (uuid 7d656cfc-4523-4024-be94-682a6c4b0db8))
  )

  (symbol (lib_id "power:GND") (at 154.94 48.26 0)
    (in_bom yes) (on_board yes)
    (uuid f2235ed2-55d8-47c3-bd48-5ea0d08a382d)
    (property "Reference" "#PWR07" (id 0) (at 154.94 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 154.94 52.07 0))
    (property "Footprint" "" (id 2) (at 154.94 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8735bf7a-6f7c-41a2-b887-2737a36fa230))
  )

  (symbol (lib_id "Device:R") (at 138.43 54.61 0)
    (in_bom yes) (on_board yes)
    (uuid f28594fe-8b51-4d77-a6d4-bb308bfdd0b8)
    (property "Reference" "R5" (id 0) (at 140.97 53.34 90))
    (property "Value" "820" (id 1) (at 138.43 54.61 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 136.652 54.61 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.43 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 710ca5e5-2076-4607-9c58-ac5f2dfc716f))
    (pin "2" (uuid 6812c9f5-ccae-4f4e-96db-02ea358290c5))
  )
)
